#JDBC Global Setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_2020?useUnicode=true&charcterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=test_2020
jdbc.password=123456

##Datasource Global Setting
#?????????????
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#?????????????
ds.maxWait=60000

#???????????????????????????????
ds.timeBetweenEvictionRunsMillis=60000

#????????????????????
ds.minEvictableIdleTimeMillis=300000